{
    "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMzM3NmE2YjgtYzU3Ni00NjljLTgwNjYtMDRhYjViYWNiZmIyIiwiZXhwIjoxNzY0MTg5MTEyLCJvcmdfdXVpZCI6ImIzNWQxYjk5LTExY2YtNGI5NS1iNzEyLTVlZjE1ZmE2Y2RmZCJ9.zzJdWHz2SbDF3JGXyKRuxRHQXnfTCxoxU3ZPDVzJIiA",
    "slack_webhook_url": "${{ secrets.SLACK_WEBHOOK_URL }}",
    "schedule_time": "09:00",
    "timezone": "Asia/Kolkata",
  
    "test_settings": {
      "timeout": 60,
      "max_retries": 2,
      "retry_delay": 5,
      "include_response_times": true,
      "slow_threshold_seconds": 30
    },
  
    "models": [
        {
          "name": "DeepSeek OCR",
          "endpoint": "https://http.obh2tlkxug-proxy.ss-in.simplismart.tech",
          "id_header": "81095ce8-515a-442a-8514-d4424ec84ce2",
          "model_name": "deepseek-ocr",
          "type": "openai_vision",
          "enabled": true
        },
        {
          "name": "DeepSeek R1 Distill Llama 70B",
          "endpoint": "https://http.deepseek-r1-distill-llama-70b-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "3d519c51-9755-4507-94de-1a2d00f45ade",
          "model_name": "llama3_3",
          "type": "openai_chat",
          "enabled": true
        },
        {
          "name": "DeepSeek R1 Distill Llama 8B",
          "endpoint": "https://http.deepseek-r1-distill-llama-8b-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "d70c9e19-6c28-4705-946e-922600a30f08",
          "model_name": "llama3_1",
          "type": "openai_chat",
          "enabled": true
        },
        {
          "name": "DeepSeek R1 Distill Qwen 1.5B",
          "endpoint": "https://http.deepseek-r1-distill-qwen-1p5b-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "7a603aed-7edb-417b-b62c-2b3a8fcadcf1",
          "model_name": "qwen2d5",
          "type": "openai_chat",
          "enabled": true
        },
        {
          "name": "DeepSeek R1 Distill Qwen 14B",
          "endpoint": "https://http.deepseek-r1-distill-qwen-14b-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "60e45e15-19b6-42c3-b530-1bbc12a936ba",
          "model_name": "qwen2d5",
          "type": "openai_chat",
          "enabled": true
        },
        {
          "name": "DeepSeek R1 Distill Qwen 32B",
          "endpoint": "https://http.deepseek-r1-distill-qwen-32b-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "a2cd9ab1-0b82-4765-90e2-5173862e83d8",
          "model_name": "qwen2d5",
          "type": "openai_chat",
          "enabled": true
        },
        {
          "name": "DeepSeek R1 Distill Qwen 7B",
          "endpoint": "https://http.deepseek-r1-distill-qwen-7b-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "a5a2a69a-1700-41cc-b4a5-8a9ddf826422",
          "model_name": "qwen2d5",
          "type": "openai_chat",
          "enabled": true
        },
        {
          "name": "Devstral Small 2505",
          "endpoint": "https://http.devstral-small-2505-proxy.yotta-infrastructure.on-prem.clusters.s9t.link",
          "id_header": "34b3d8a1-d704-40b5-8e5b-5635ea4c3526",
          "model_name": "mistral",
          "type": "openai_chat",
          "enabled": true
        },
    
        {
          "name": "Flux.1 Kontext",
          "endpoint": "https://http.flux-kontext-dev.ss-infrastructure.on-prem.clusters.s9t.link/fluxkontext/v1/predict",
          "id_header": null,
          "model_name": null,
          "type": "flux_kontext",
          "enabled": true,
          "test_image_urls": [
            "https://picsum.photos/600/600",
            "https://picsum.photos/650/650",
            "https://placekitten.com/600/600",
            "https://placebear.com/600/600"
          ]
        },
        {
          "name": "Flux Dev",
          "endpoint": "https://http.flux.proxy.prod.s9t.link/model/infer/flux",
          "id_header": null,
          "model_name": null,
          "type": "flux_dev",
          "enabled": true
        },
        {
            "name": "Whisper Large V2",
            "endpoint": "https://http.whisper.proxy.prod.s9t.link/model/v2/infer/whisper",
            "type": "whisper_v2",
            "enabled": true,
            "test_audio_paths": [
              "audio/test1.wav",
              "audio/test2.wav",
              "audio/test3.wav"
            ]
          },
          {
            "name": "Whisper Large V3",
            "endpoint": "https://http.whisper.proxy.prod.s9t.link/model/infer/whisper",
            "type": "whisper_v3",
            "enabled": true,
            "test_audio_paths": [
              "audio/test1.wav",
              "audio/test2.wav",
              "audio/test3.wav"
            ]
          }
      ]
    }
